<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .h2{
            text-align: center;
            margin-bottom: -10px;
        }

        .experience-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .experience-info {
            font-weight: bold;
            text-align: left;
        }
        .experience-duration {
            font-weight: bold;
            position: absolute;
            right: 0;
        }
        .education-info {
            text-align: left;
        }
        .education-duration {
            position: absolute;
            right: 0;
        }
        .github{
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="personal-details-container">

        <div class="h2">
            <h1>{{ data_scientist_info.name }}</h1>
        </div>

        <div class="h2">
        <p>{{ data_scientist_info.contact.phone }} &middot; {{ data_scientist_info.contact.email }} &middot; {{ data_scientist_info.contact.location }}</p>
        </div>

        <div class="h2">
            <h2>{{ data_scientist_info.profession_name }}</h2>
        </div>

        <div class="person-description">
            <p>{{ data_scientist_info.description }}</p>
        </div>
        
    </div>

    <div class="professional-details-container">
        {% if data_scientist_info.professional_experience %}
        <div class="h2">
            <h2>PROFESSIONAL EXPERIENCE</h2>
        </div>
    
        {% for experience in data_scientist_info.professional_experience %}
        <div class="experience-container">
            <a class="experience-info">
                {{ experience.company }} : {{ experience.position }}
            </a>
            <a class="experience-duration"> 
                {{ experience.duration }}
            </a>
            <br>
            <br>

            <div class="projects-list">
                {% if experience.projects %}
                {% for project in experience.projects %}
                <a>
                    <strong>{{ project.name }}</strong> - {{ project.description }}
                </a>
                <ul>
                    {% if project.responsibilities %}
                    {% for responsibility in project.responsibilities %}
                    <li>{{ responsibility }}</li>
                    {% endfor %}
                    {% endif %}
                </ul>
                {% endfor %}
                {% endif %}
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="personal-projects-container">
        {% if data_scientist_info.personal_projects %}
        <div class="h2">
            <h2>PERSONAL PROJECTS</h2>
        </div>
        <div class="github">
            <p><strong>Github :</strong> {{ data_scientist_info.github }}</p>
        </div>

        {% for project in data_scientist_info.personal_projects %}
        <p><strong>{{ project.name }}:</strong> {{ project.description }}</p>
        {% endfor %}
        {% endif %}
    </div>
    
    <div class="skills-container">
        <div class="h2">
            <h2>SKILLS</h2>
        </div>
        {{ data_scientist_info.skills }}
    </div>
    
    <div class="achievements-container">
        {% if data_scientist_info.achievements %}
        <div class="h2">
            <h2>ACHIEVEMENTS</h2>
        </div>
        {% for achievement in data_scientist_info.achievements %}
        <li>
            {{ achievement }}
        </li>
        {% endfor %}
        {% endif %}
    </div>

    <div class="education-container">
        <div class="h2">
            <h2>EDUCATION</h2>
        </div>
        {% for educ in data_scientist_info.education %}
        <div class="education-wrap-container">
            <a class="education-info">
                <strong>{{ educ.subject }} - </strong>{{ educ.institution }}
            </a>
            <a class="education-duration"> 
                {{ educ.years }}
            </a>
        </div>
        <div class="subject-wrap-container">

        </div>
        {% endfor %}
    </div>

</body>
</html>
